spring.application.name=movies

spring.data.mongodb.database=movies
spring.data.mongodb.uri=mongodb://mongo:xEjfTFHRUcylWwMIvbaXWyEVOhQnkSnq@roundhouse.proxy.rlwy.net:32170/movies?authSource=admin

spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:53747/movies
spring.datasource.username=root
spring.datasource.password=deysSAOgFSROQCSLmhfGxISIjNCtNCuW

server.port=8080

data.zip.filepath=/Users/CodeYourMother/Downloads/paf_assessment_feb2025-main/paf_b5_assessment_template/data/movies_post_2010.zip